<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OAuth2Dialog" dlg:left="20" dlg:top="20" dlg:width="200" dlg:height="115" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Step1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OAuth2Dialog.Step1.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="10" dlg:width="50" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Label1.HelpText" dlg:value="&amp;OAuth2Dialog.Label1.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="ClientId" dlg:tab-index="1" dlg:left="60" dlg:top="10" dlg:width="134" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.ClientId.HelpText" dlg:value="&amp;OAuth2Dialog.ClientId.Text"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="6" dlg:top="30" dlg:width="50" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Label2.HelpText" dlg:value="&amp;OAuth2Dialog.Label2.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="AuthorizationUrl" dlg:tab-index="3" dlg:left="60" dlg:top="30" dlg:width="134" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.AuthorizationUrl.HelpText" dlg:value="&amp;OAuth2Dialog.AuthorizationUrl.Text"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="6" dlg:top="50" dlg:width="50" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Label3.HelpText" dlg:value="&amp;OAuth2Dialog.Label3.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TokenUrl" dlg:tab-index="5" dlg:left="60" dlg:top="50" dlg:width="134" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.TokenUrl.HelpText" dlg:value="&amp;OAuth2Dialog.TokenUrl.Text"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="6" dlg:left="6" dlg:top="70" dlg:width="50" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Label4.HelpText" dlg:value="&amp;OAuth2Dialog.Label4.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Scope" dlg:tab-index="7" dlg:left="60" dlg:top="70" dlg:width="134" dlg:height="14" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Scope.HelpText" dlg:value="&amp;OAuth2Dialog.Scope.Text"/>
  <dlg:button dlg:id="Cancel1" dlg:tab-index="15" dlg:left="103" dlg:top="93" dlg:width="44" dlg:height="15" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Cancel1.HelpText" dlg:value="&amp;OAuth2Dialog.Cancel1.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="Next1" dlg:tab-index="8" dlg:left="150" dlg:top="93" dlg:width="44" dlg:height="15" dlg:page="1" dlg:help-text="&amp;OAuth2Dialog.Next1.HelpText" dlg:value="&amp;OAuth2Dialog.Next1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:DialogNext" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label5" dlg:tab-index="9" dlg:left="6" dlg:top="5" dlg:width="188" dlg:height="10" dlg:page="2" dlg:help-text="&amp;OAuth2Dialog.Label5.HelpText" dlg:value="&amp;OAuth2Dialog.Label5.Label" dlg:tabstop="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="AuthorizationFullUrl" dlg:tab-index="10" dlg:left="6" dlg:top="20" dlg:width="188" dlg:height="14" dlg:page="2" dlg:help-text="&amp;OAuth2Dialog.AuthorizationFullUrl.HelpText" dlg:value="&amp;OAuth2Dialog.AuthorizationFullUrl.Text"/>
  <dlg:button dlg:id="Back2" dlg:tab-index="11" dlg:left="103" dlg:top="93" dlg:width="44" dlg:height="15" dlg:page="2" dlg:help-text="&amp;OAuth2Dialog.Back2.HelpText" dlg:value="&amp;OAuth2Dialog.Back2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:DialogBack" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Next2" dlg:tab-index="12" dlg:left="150" dlg:top="93" dlg:width="44" dlg:height="15" dlg:page="2" dlg:help-text="&amp;OAuth2Dialog.Next2.HelpText" dlg:value="&amp;OAuth2Dialog.Next2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:DialogNext" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label6" dlg:tab-index="13" dlg:left="6" dlg:top="5" dlg:width="188" dlg:height="10" dlg:page="3" dlg:help-text="&amp;OAuth2Dialog.Label6.HelpText" dlg:value="&amp;OAuth2Dialog.Label6.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="AuthorizationCode" dlg:tab-index="14" dlg:left="6" dlg:top="20" dlg:width="188" dlg:height="14" dlg:page="3" dlg:help-text="&amp;OAuth2Dialog.AuthorizationCode.HelpText" dlg:value="&amp;OAuth2Dialog.AuthorizationCode.Text"/>
  <dlg:button dlg:id="Cancel3" dlg:tab-index="15" dlg:left="103" dlg:top="93" dlg:width="44" dlg:height="15" dlg:page="3" dlg:help-text="&amp;OAuth2Dialog.Cancel3.HelpText" dlg:value="&amp;OAuth2Dialog.Cancel3.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="Ok" dlg:tab-index="16" dlg:left="150" dlg:top="93" dlg:width="44" dlg:height="15" dlg:page="3" dlg:help-text="&amp;OAuth2Dialog.Ok.HelpText" dlg:value="&amp;OAuth2Dialog.Ok.Label" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>