<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  oor:name="OptionsDialog"
  oor:package="org.openoffice.Office"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Nodes">
		<node oor:name="com.gmail.prrvchr.extensions.gMailOOo" oor:op="fuse">
			<prop oor:name="Id">
				<value>com.gmail.prrvchr.extensions.gMailOOo</value>
			</prop>
			<prop oor:name="Label">
				<value xml:lang="en-US">LibreOffice Writer</value>
				<value xml:lang="fr-FR">LibreOffice Writer</value>
			</prop>
			<prop oor:name="AllModules">
				<value>true</value>
			</prop>
			<node oor:name="Leaves">
				<node oor:name="com.gmail.prrvchr.extensions.gMailOOo" oor:op="fuse">
					<prop oor:name="Id">
						<value>com.gmail.prrvchr.extensions.gMailOOo</value>
					</prop>
					<prop oor:name="Label">
						<value xml:lang="en-US">Advenced Mail Merge E-mail</value>
						<value xml:lang="fr-FR">E-mail de publipostage avance</value>
					</prop>
					<prop oor:name="OptionsPage">
						<value>%origin%/gMailOOo/OptionsDialog.xdl</value>
					</prop>
					<prop oor:name="EventHandlerService">
						<value>com.gmail.prrvchr.extensions.gMailOOo.OptionsDialog</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>